apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dotnet-todos-app
  labels:
    app.kubernetes.io/part-of: dotnet-todos-app
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    kapp.k14s.io/app: "1658237551119406091"
    kapp.k14s.io/association: v1.4623672940223fad09b1b51d9d24cfd9
    app.kubernetes.io/component: run
    carto.run/workload-name: dotnet-todos-app
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        conventions.apps.tanzu.vmware.com/applied-conventions: appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kapp.k14s.io/identity: v1;dotnet-todos/carto.run/Workload/dotnet-todos-app;carto.run/v1alpha1
        kapp.k14s.io/original: '{"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"labels":{"app.kubernetes.io/part-of":"dotnet-todos-app","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/workload-type":"web","kapp.k14s.io/app":"1658237551119406091","kapp.k14s.io/association":"v1.4623672940223fad09b1b51d9d24cfd9"},"name":"dotnet-todos-app","namespace":"dotnet-todos"},"spec":{"build":{"env":[{"name":"BP_NODE_RUN_SCRIPTS","value":"build"},{"name":"BP_WEB_SERVER","value":"nginx"},{"name":"BP_WEB_SERVER_ROOT","value":"dist"}]},"params":[{"name":"annotations","value":{"autoscaling.knative.dev/minScale":"1"}},{"name":"gitops_repository_name","value":"gitops-dotnet-todos"},{"name":"clusterBuilder","value":"full"}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/jeffellin/dotnet-employee-todo-list-app.git"}}}}'
        kapp.k14s.io/original-diff-md5: c6e94dc94aed3401b5d0f26ed6c0bff3
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: dotnet-todos-app
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: dotnet-todos-app
        kapp.k14s.io/app: "1658237551119406091"
        kapp.k14s.io/association: v1.4623672940223fad09b1b51d9d24cfd9
    spec:
      containers:
      - image: harbor.one.appref.end2end.link/tap/sc/dotnet-todos-app-dotnet-todos@sha256:2257fdc84a49b1c7be2dd716a2100913a6df0ebb45f48b50d89258febc6bbf5c
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

